{
  "name": "porter-tec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "npm run lint && npm run format:fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.3",
    "@mui/x-data-grid": "^8.17.0",
    "@mui/x-date-pickers": "^8.14.0",
    "@tanstack/react-query": "^5.90.3",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "js-cookie": "^3.0.5",
    "next": "^15.5.5",
    "next-intl": "^4.3.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.5",
    "eslint-config-prettier": "^10.1.8",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
