{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/api/*": [
        "api/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/icons/*": [
        "components/_icons/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ]
    }
  }
}